PORT=3000
CONNECTION_STRING=mongodb://Pavel:CLRqFJ9ieCJkfkXk@cluster0-shard-00-00-tiyfv.mongodb.net:27017,cluster0-shard-00-01-tiyfv.mongodb.net:27017,cluster0-shard-00-02-tiyfv.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
CRYPTO_ITERATIONS=10
CRYPTO_KEYLEN=64
JWT_SECRET=mmwillbecool